NugetDownloader/Views/Dialogs/DependenciesDialog.xaml

<UserControl x:Class="NugetDownloader.Views.Dialogs.DependenciesDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
			 Background="{DynamicResource MaterialDesignPaper}"
			 Height="480"
			 Width="640">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
		Grid.Column="0"
		Grid.ColumnSpan="2"
				   Margin="10"
				   Text="{Binding PackageName}" />

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Margin="10"
				   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
				   Foreground="{DynamicResource SecondaryHueLightBrush}"
				   Text="Do you want download the dependencies?" />

		<ListBox Grid.Row="2"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 ItemsSource="{Binding Dependencies}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin="3">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
									   Foreground="{DynamicResource PrimaryHueLightBrush}"
									   Text="{Binding Id}" />
							<TextBlock Margin="5 0 0 0"
									   Style="{StaticResource MaterialDesignBody1TextBlock}"
									   Foreground="{DynamicResource PrimaryHueMidBrush}"
									   Text="{Binding MinVersion}" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		
			<Button Grid.Row="3"
			Grid.Column="0"
			Margin="10"
			Command="{Binding OkCommand}">
				<TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
						   Text="OK" />
			</Button>
		<Button Grid.Row="3"
				Grid.Column="1"
				Margin="10"
				Command="{Binding CancelCommand}">
				<TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
						   Text="CANCEL" />
			</Button>
	

	</Grid>
</UserControl>
