NugetDownloader/App.xaml

<prism:PrismApplication x:Class="NugetDownloader.App"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:local="clr-namespace:NugetDownloader"
						xmlns:prism="http://prismlibrary.com/"
						xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light"
											 PrimaryColor="LightBlue"
											 SecondaryColor="DeepOrange" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type Grid}">
				<Setter Property="Background"
						Value="#F8F9FA" />
			</Style>

			<Style x:Key="textBlockStyle"
				   TargetType="{x:Type TextBlock}"
				   BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
				<Setter Property="Foreground"
						Value="#495057" />
				<Setter Property="Margin"
						Value="10 0 0 0" />
			</Style>

			<!--<Style x:Key="listViewItemStyle"
				   TargetType="{x:Type TextBlock}"
				   BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
				<Setter Property="Foreground"
						Value="#495057" />
			</Style>-->

			<Style TargetType="{x:Type TextBox}"
				   BasedOn="{StaticResource MaterialDesignTextBox}">
				<Setter Property="Foreground"
						Value="#212529" />
				<Setter Property="FontSize"
						Value="16" />
				<Setter Property="Margin"
						Value="10 0 10 10" />
				<Setter Property="Padding"
						Value="0 5 0 0" />
			</Style>

			<Style TargetType="{x:Type GroupBox}"
				   BasedOn="{StaticResource MaterialDesignGroupBox}">
				<Setter Property="materialDesign:ColorZoneAssist.Mode"
						Value="Custom" />
				<Setter Property="materialDesign:ColorZoneAssist.Background"
						Value="#DEE2E6" />
				<Setter Property="materialDesign:ColorZoneAssist.Foreground"
						Value="#495057" />
			</Style>

			<Style TargetType="{x:Type Button}"
				   BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
				<Setter Property="Margin"
						Value="5 10 5 0" />
				<Setter Property="Foreground"
						Value="#E9ECEF" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</prism:PrismApplication>
